<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Staff Registration</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display :flex;
            justify-content:center;
            align-items:center;
        }
        .container {
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            background: #2c3e50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        .ba-button {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}
    </style>
</head>
<body>
<a href="adminPannel.jsp" class="ba-button">Back</a>
<div class="container">
   
    <h2>Hotel Staff Registration</h2>
    <form action="StaffServlet" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter a name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter a email" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="Enter a phone" required>

        <label for="role">Role:</label>
        <input type="text" id="role" name="role" placeholder="Manager/chef/Housekeeping/Waiter/receptionist" required>


        <button type="submit">Register Staff</button>
    </form>
</div>

</body>
</html>
